{
  "_why": {
    "content-hidden-at-rest": "This surface is a card deck. Exactly one card is visible at a time and the other twelve are visibility:hidden and inert, which is the point of the format and the correct pattern for assistive tech. The rule reads that as a failed reveal.",
    "body-text-viewport-edge": "Same cause. The twelve cards that are not current are parked at translateX(100%), so their paragraphs measure as hanging off the viewport. On the card that is actually up, the caption sits a full gutter in from both edges.",
    "tight-leading": "The only sub-1.3 leading in the page is on single-line display figures set between 120px and 288px, where 1.3 would add 80-odd pixels of dead space under a numeral. No multi-line text in the set is below 1.28."
  },
  "detector": {
    "ignoreRules": ["content-hidden-at-rest", "body-text-viewport-edge", "tight-leading"]
  }
}
